data_condition = [
    {
        title: "Ослеплённый",
        optional: "Стандартное правило",
        icon: "one-eyed",
        subtitle: "Вы не видите",
        description: "Вы не видите",
        reference: "PHB, pg. 361.",
        bullets: [
            "Вы автоматически проваливаете любую проверку характеристики, требующую зрения.",
            "У вас помеха на броски атаки.",
            "Броски атаки по вам имеют преимущество."
        ]
    },
    {
        title: "Очарованный",
        optional: "Стандартное правило",
        icon: "smitten",
        subtitle: "Вы очарованы",
        description: "Вы очарованы другим существом",
        reference: "PHB, pg. 363.",
        bullets: [
            "Вы не можете атаковать очаровавшего вас или направлять на него способности или магические эффекты, наносящие урон.",
            "Очаровавший вас получает преимущество на проверки характеристик при социальном взаимодействии с вами."
        ]
    },
    {
        title: "Оглохший",
        optional: "Стандартное правило",
        icon: "elf-ear",
        subtitle: "Вы не слышите",
        description: "Вы не слышите",
        reference: "PHB, pg. 365.",
        bullets: [
            "Вы автоматически проваливаете любую проверку характеристики, требующую слуха."
        ]
    },
    {
        title: "Истощённый",
        optional: "Стандартное правило",
        icon: "crawl",
        subtitle: "Вы истощены",
        description: "Истощение измеряется шестью степенями",
        reference: "PHB, pg. 366.",
        bullets: [
            "<table><tr><th>Уровень</th><th></th><th></th><th style='text-align:left'>Тесты к20</th><th></th><th></th><th>Скорость</th></tr><tr><td>1</td><td></td><td></td><td>−2</td><td></td><td></td><td>−5 фт.</td></tr><tr><td>2</td><td></td><td></td><td>−4</td><td></td><td></td><td>−10 фт.</td></tr><tr><td>3</td><td></td><td></td><td>−6</td><td></td><td></td><td>−15 фт.</td></tr><tr><td>4</td><td></td><td></td><td>−8</td><td></td><td></td><td>−20 фт.</td></tr><tr><td>5</td><td></td><td></td><td>−10</td><td></td><td></td><td>−25 фт.</td></tr><tr><td>6</td><td></td><td></td><td>Смерть</td><td></td><td></td><td>Смерть</td></tr></table>",
            "Это состояние накапливается. Каждый раз, когда вы его получаете, ваша степень истощения увеличивается на 1. Вы умираете, если степень истощения достигает 6.",
            "Завершение продолжительного отдыха снижает степень истощения на 1. Когда степень истощения достигает 0, состояние прекращается."
        ]
    },
    {
        title: "Испуганный",
        optional: "Стандартное правило",
        icon: "sharp-smile",
        subtitle: "Вы испуганы",
        description: "Вы испуганы",
        reference: "PHB, pg. 367.",
        bullets: [
            "У вас помеха на проверки характеристик и броски атаки, пока источник страха находится в поле зрения.",
            "Вы не можете добровольно приближаться к источнику страха."
        ]
    },
    {
        title: "Схваченный",
        optional: "Стандартное правило",
        icon: "grab",
        subtitle: "Вы схвачены",
        description: "Вы схвачены",
        reference: "PHB, pg. 367.",
        bullets: [
            "Ваша скорость равна 0 и не может увеличиваться.",
            "У вас помеха на броски атаки по любой цели, кроме схватившего вас.",
            "Схвативший вас может тащить или нести вас при перемещении, но каждый фут перемещения стоит 1 дополнительный фут, если только вы не Крошечного размера или не меньше его минимум на 2 категории размера."
        ]
    },
    {
        title: "Недееспособный",
        optional: "Стандартное правило",
        icon: "internal-injury",
        subtitle: "Вы не можете совершать действия или реакции",
        description: "Вы не можете совершать действия или реакции",
        reference: "PHB, pg. 369.",
        bullets: [
            "Ваша концентрация прерывается.",
            "Вы не можете говорить.",
            "У вас помеха на проверки инициативы."
        ]
    },
    {
        title: "Невидимый",
        optional: "Стандартное правило",
        icon: "invisible",
        subtitle: "Вас нельзя увидеть",
        description: "Вас нельзя увидеть без магии или особого чувства",
        reference: "PHB, pg. 370.",
        bullets: [
            "У вас преимущество на проверки инициативы и броски атаки, если только цель каким-то образом не может вас видеть.",
            "Броски атаки по вам имеют помеху, если только атакующий каким-то образом не может вас видеть.",
            "На вас не действуют эффекты, требующие, чтобы цель была видима, если только создатель эффекта каким-то образом не может вас видеть. Любое снаряжение, которое вы носите или несёте, также скрыто."
        ]
    },
    {
        title: "Парализованный",
        optional: "Стандартное правило",
        icon: "internal-injury",
        subtitle: "Вы парализованы",
        description: "Вы не можете ничего делать",
        reference: "PHB, pg. 371.",
        bullets: [
            "У вас есть состояние Недееспособный.",
            "Ваша скорость равна 0 и не может увеличиваться.",
            "Броски атаки по вам имеют преимущество, а любая атака, попавшая по вам, становится критическим попаданием, если атакующий находится в пределах 5 фт. от вас.",
            "Вы автоматически проваливаете спасброски Силы и Ловкости."
        ]
    },
    {
        title: "Окаменевший",
        optional: "Стандартное правило",
        icon: "stone-pile",
        subtitle: "Вы превращены в камень",
        description: "Вы превращаетесь вместе с любыми немагическими предметами, которые носите или несёте, в твёрдое неодушевлённое вещество (обычно камень)",
        reference: "PHB, pg. 372.",
        bullets: [
            "Ваш вес увеличивается в десять раз, и вы перестаёте стареть.",
            "У вас есть состояние Недееспособный.",
            "Ваша скорость равна 0 и не может увеличиваться.",
            "Броски атаки по вам имеют преимущество.",
            "Вы автоматически проваливаете спасброски Силы и Ловкости.",
            "У вас сопротивление ко всему урону.",
            "У вас иммунитет к состоянию Отравленный."
        ]
    },
    {
        title: "Отравленный",
        optional: "Стандартное правило",
        icon: "deathcab",
        subtitle: "Вы отравлены",
        description: "Вы отравлены",
        reference: "PHB, pg. 372.",
        bullets: [
            "У вас помеха на броски атаки и проверки характеристик."
        ]
    },
    {
        title: "Лежащий ничком",
        optional: "Стандартное правило",
        icon: "crawl",
        subtitle: "Вы лежите ничком",
        description: "Вы лежите ничком",
        reference: "PHB, pg. 372.",
        bullets: [
            "Единственный вариант перемещения — ползание, если вы не встаёте. Если ваша скорость равна 0, вы не можете встать.",
            "У вас помеха на броски атаки.",
            "Броски атаки по вам имеют преимущество, если атакующий находится в пределах 5 фт. от вас; в противном случае бросок атаки имеет помеху."
        ]
    },
    {
        title: "Опутанный",
        optional: "Стандартное правило",
        icon: "imprisoned",
        subtitle: "Вы опутаны",
        description: "Вы опутаны",
        reference: "PHB, pg. 373.",
        bullets: [
            "Ваша скорость равна 0 и не может увеличиваться.",
            "У вас помеха на броски атаки.",
            "Броски атаки по вам имеют преимущество.",
            "У вас помеха на спасброски Ловкости."
        ]
    },
    {
        title: "Ошеломлённый",
        optional: "Стандартное правило",
        icon: "internal-injury",
        subtitle: "Вы ошеломлены",
        description: "Вы ошеломлены",
        reference: "PHB, pg. 376.",
        bullets: [
            "У вас есть состояние Недееспособный.",
            "Броски атаки по вам имеют преимущество.",
            "Вы автоматически проваливаете спасброски Силы и Ловкости."
        ]
    },
    {
        title: "Бессознательный",
        optional: "Стандартное правило",
        icon: "coma",
        subtitle: "Вы без сознания",
        description: "Вы без сознания",
        reference: "PHB, pg. 377.",
        bullets: [
            "У вас есть состояния Недееспособный и Лежащий ничком, и вы роняете всё, что держите.",
            "Ваша скорость равна 0 и не может увеличиваться.",
            "Броски атаки по вам имеют преимущество.",
            "Любая атака, попавшая по вам, становится критическим попаданием, если атакующий находится в пределах 5 фт. от вас.",
            "Вы автоматически проваливаете спасброски Силы и Ловкости.",
        ]
    },
    {
        title: "При смерти",
        optional: "Стандартное правило",
        icon: "dead-head",
        subtitle: "Вы при смерти",
        description: "У вас 0 хитов, и вы при смерти",
        reference: "PHB, pg. 197.",
        bullets: [
            "Если урон снижает вас до 0 хитов, но не убивает, вы теряете сознание и находитесь при смерти.",
            "Если вы получаете исцеление, вы немедленно приходите в сознание и больше не находитесь при смерти.",
            "Когда вы начинаете ход с 0 хитов, вы должны совершить спасбросок от смерти без модификаторов.",
            "10 и выше — успех, 9 и ниже — провал.",
            "При третьем успехе вы стабилизируетесь.",
            "При третьем провале вы умираете.",
            "Выпавшая 1 считается за два провала.",
            "Выпавшая 20 немедленно восстанавливает вам 1 хит.",
            "Если вы получаете урон, находясь при смерти, вы получаете один провал. Если это критическое попадание — два провала.",
            "Союзник может стабилизировать вас, совершив действие Помощь (стабилизация) и преуспев в проверке Мудрости (Медицина) со СЛ 10.",
            "Будучи стабильным, вы остаётесь с 0 хитов, без сознания, но больше не при смерти. Вы восстанавливаете 1 хит через 1d4 часа, если вас не исцелили."
        ]
    }
]
