data_environment_obscurance = [
    {
        title: "Слабо заслонённое",
        optional: "Стандартное правило",
        icon: "bleeding-eye",
        subtitle: "Помеха на Внимательность",
        description: "Тусклый свет, местный туман, умеренная растительность.",
        reference: "PHB, pg. 19.",
        bullets: [
            "Существа имеют <b>помеху на проверки Мудрости (Внимательность)</b>, основанные на зрении."
        ]
    },
    {
        title: "Сильно заслонённое",
        optional: "Стандартное правило",
        icon: "lightning-tear",
        subtitle: "Фактически ослепление",
        description: "Тьма, непрозрачный туман, густая растительность",
        reference: "PHB, pg. 19.",
        bullets: [
            "Существа получают состояние <b>Ослеплённый</b>, когда пытаются что-то увидеть."
        ]
    }
]

data_environment_light = [
    {
        title: "Яркий свет",
        optional: "Стандартное правило",
        icon: "star-pupil",
        subtitle: "Обычное зрение",
        description: "Яркий свет позволяет большинству существ видеть нормально",
        reference: "PHB, pg. 19.",
        bullets: [
            "Пасмурные дни всё равно дают яркий свет, как и факелы, фонари, костры и другие источники освещения в определённом радиусе."
        ]
    },
    {
        title: "Тусклый свет",
        optional: "Стандартное правило",
        icon: "semi-closed-eye",
        optional: "Стандартное правило",
        subtitle: "Слабо заслонённое",
        description: "Тусклый свет, также называемый тенью",
        reference: "PHB, pg. 19.",
        bullets: [
            "Создаёт область <b>слабо заслонённую</b>.",
            "Область тусклого света обычно является границей между источником яркого света, например факелом, и окружающей тьмой.",
            "Мягкий свет сумерек и рассвета также считается тусклым. Особенно яркая полная луна может заливать местность тусклым светом."
        ]
    },
    {
        title: "Тьма",
        optional: "Стандартное правило",
        optional: "Стандартное правило",
        icon: "worried-eyes",
        subtitle: "Сильно заслонённое",
        description: "Тьма создаёт сильно заслонённую область",
        reference: "PHB, pg. 19.",
        bullets: [
            "Создаёт область <b>сильно заслонённую</b>.",
            "Персонажи сталкиваются с тьмой на улице ночью (даже при большинстве лунных ночей), в неосвещённом подземелье или подземном хранилище, а также в области магической тьмы."
        ]
    }
]

data_environment_vision = [
    {
        title: "Слепое зрение",
        optional: "Стандартное правило",
        icon: "one-eyed",
        subtitle: "Восприятие без зрения",
        description: "Вы можете видеть в пределах указанной дистанции, не полагаясь на физическое зрение.",
        reference: "PHB, pg. 361.",
        bullets: [
            "Вы можете видеть всё, что не находится за полным укрытием, даже если у вас есть состояние Ослеплённый или вы находитесь в тьме.",
            "Вы можете видеть существо с состоянием Невидимый.",
            "Существа без глаз, например слизи, а также существа с эхолокацией или обострёнными чувствами, например летучие мыши и истинные драконы, обладают этим чувством."
        ]
    },
    {
        title: "Тёмное зрение",
        optional: "Стандартное правило",
        icon: "semi-closed-eye",
        subtitle: "Ограниченное зрение в темноте",
        description: "Существо с тёмным зрением лучше видит в темноте или при слабом освещении в пределах определённого радиуса",
        reference: "PHB, pg. 365",
        bullets: [
            "В пределах указанной дистанции существо с тёмным зрением видит при тусклом свете так, будто это яркий свет, а в тьме — так, будто это тусклый свет.",
            "Однако в темноте существо не различает цвета, только оттенки серого.",
            "Многие существа в мирах D&D, особенно обитающие под землёй, обладают тёмным зрением."
        ]
    },
    {
        title: "Чувство вибрации",
        optional: "Стандартное правило",
        icon: "semi-closed-eye",
        subtitle: "Ощущение вибраций",
        description: "Точно определяет местоположение существ, контактирующих с той же поверхностью, что и вы",
        reference: "PHB, pg. 377.",
        bullets: [
            "В пределах указанной дистанции существо с чувством вибрации может точно определить местоположение существ и движущихся предметов, если существо с чувством вибрации и то, что оно обнаруживает, оба контактируют с одной поверхностью или жидкостью.",
            "Чувство вибрации не обнаруживает существ в воздухе и не считается формой зрения."
        ]
    },
    {
        title: "Истинное зрение",
        optional: "Стандартное правило",
        icon: "eye-shield",
        subtitle: "Зрение в темноте",
        description: "Ваше зрение усилено в пределах указанной дистанции и проникает сквозь следующее",
        reference: "PHB, pg. 377.",
        bullets: [
            "Вы можете видеть в обычной и магической тьме.",
            "Вы можете видеть существ и предметы с состоянием Невидимый.",
            "Зрительные иллюзии кажутся вам прозрачными, и вы автоматически преуспеваете в спасбросках против них.",
            "Вы видите истинную форму любого существа или предмета, преобразованного магией.",
            "Вы видите на Эфирный план."
        ]
    }
]

data_environment_cover = [
    {
        title: "Укрытие наполовину",
        optional: "Стандартное правило",
        icon: "broken-shield",
        subtitle: "Низкая стена, мебель, существа",
        description: "Цель имеет укрытие наполовину, если препятствие закрывает минимум половину её тела",
        reference: "PHB, pg. 25-26.",
        bullets: [
            "Препятствием может быть низкая стена, крупный предмет мебели, узкий ствол дерева или существо — враг или союзник.",
            "Цель с укрытием наполовину получает <b>+2 к КД и спасброскам Ловкости</b>.",
            "Если цель находится за несколькими источниками укрытия, применяется только наиболее защитная степень укрытия."
        ]
    },
    {
        title: "Укрытие на три четверти",
        optional: "Стандартное правило",
        icon: "cracked-shield",
        subtitle: "Решётка, бойница",
        description: "Цель имеет укрытие на три четверти, если примерно три четверти её тела закрыты препятствием",
        reference: "PHB, pg. 25-26.",
        bullets: [
            "Препятствием может быть решётка, бойница или толстый ствол дерева.",
            "Цель с укрытием на три четверти получает <b>+5 к КД и спасброскам Ловкости</b>.",
            "Если цель находится за несколькими источниками укрытия, применяется только наиболее защитная степень укрытия."
        ]
    },
    {
        title: "Полное укрытие",
        optional: "Стандартное правило",
        icon: "shield",
        subtitle: "Полностью скрыта",
        description: "Цель имеет полное укрытие, если она полностью скрыта препятствием",
        reference: "PHB, pg. 25-26.",
        bullets: [
            "Цель с полным укрытием <b>не может быть выбрана напрямую</b> атакой или заклинанием, хотя некоторые заклинания могут достичь такой цели, включив её в область действия.",
            "Если цель находится за несколькими источниками укрытия, применяется только наиболее защитная степень укрытия."
        ]
    }
]
