data_environment_obscurance = [
    {
        title: "Слабо заслонённое",
        optional: "Стандартное правило",
        icon: "bleeding-eye",
        subtitle: "Помеха на Внимательность",
        description: "Тусклый свет, местами туман, умеренная листва",
        reference: "PHB, pg. 183.",
        bullets: [
            "Существа совершают проверки <b>Мудрости (Внимательность)</b>, основанные на зрении, с помехой."
        ]
    },
    {
        title: "Сильно заслонённое",
        optional: "Стандартное правило",
        icon: "lightning-tear",
        subtitle: "Фактически ослеплён",
        description: "Тьма, непрозрачный туман, густая листва",
        reference: "PHB, pg. 183.",
        bullets: [
            "Существо в сильно заслонённой области фактически страдает от состояния <b>«Ослеплённый»</b>."
        ]
    }
]

data_environment_light = [
    {
        title: "Яркий свет",
        optional: "Стандартное правило",
        icon: "star-pupil",
        subtitle: "Обычное зрение",
        description: "Яркий свет позволяет большинству существ видеть нормально",
        reference: "PHB, pg. 183.",
        bullets: [
            "Пасмурные дни дают яркий свет, как и факелы, фонари, костры и другие источники освещения в определённом радиусе."
        ]
    },
    {
        title: "Тусклый свет",
        optional: "Стандартное правило",
        icon: "semi-closed-eye",
        subtitle: "Слабо заслонённое",
        description: "Тусклый свет, также называемый тенью",
        reference: "PHB, pg. 183.",
        bullets: [
            "Создаёт <b>слабо заслонённую</b> область.",
            "Область тусклого света обычно является границей между источником яркого света, например факелом, и окружающей тьмой.",
            "Мягкий свет сумерек и рассвета также считается тусклым светом. Особенно яркая полная луна может заливать местность тусклым светом."
        ]
    },
    {
        title: "Тьма",
        optional: "Стандартное правило",
        icon: "worried-eyes",
        subtitle: "Сильно заслонённое",
        description: "Тьма создаёт сильно заслонённую область",
        reference: "PHB, pg. 183.",
        bullets: [
            "Создаёт <b>сильно заслонённую</b> область.",
            "Персонажи сталкиваются с тьмой на улице ночью (даже при большинстве лунных ночей), в неосвещённом подземелье или подземном склепе, а также в области магической тьмы."
        ]
    }
]

data_environment_vision = [
    {
        title: "Слепое зрение",
        optional: "Стандартное правило",
        icon: "one-eyed",
        subtitle: "Восприятие без зрения",
        description: "Воспринимать окружение без опоры на зрение в определённом радиусе",
        reference: "PHB, pg. 183.",
        bullets: [
            "Это чувство есть у существ без глаз, например слизей, а также у существ с эхолокацией или обострёнными чувствами, например летучих мышей и истинных драконов."
        ]
    },
    {
        title: "Тёмное зрение",
        optional: "Стандартное правило",
        icon: "semi-closed-eye",
        subtitle: "Ограниченное зрение в темноте",
        description: "Существо с тёмным зрением лучше видит в темноте или при слабом освещении в определённом радиусе",
        reference: "PHB, pgs. 183-184.",
        bullets: [
            "В указанном радиусе существо с тёмным зрением <b>видит в темноте так, будто это тусклый свет</b>, поэтому области тьмы для него лишь слабо заслонены.",
            "Однако существо не различает цвета в темноте — только оттенки серого.",
            "Многие существа в мирах D&D, особенно обитающие под землёй, обладают тёмным зрением."
        ]
    },
    {
        title: "Истинное зрение",
        optional: "Стандартное правило",
        icon: "eye-shield",
        subtitle: "Зрение в темноте",
        description: "Существо с истинным зрением видит всё в истинной форме, независимо от окружения",
        reference: "PHB, pg. 184.",
        bullets: [
            "Существо с истинным зрением в определённом радиусе видит в обычной и магической темноте, видит невидимых существ и предметы, автоматически обнаруживает зрительные иллюзии и преуспевает в спасбросках против них, а также воспринимает истинную форму перевоплощающегося или магически преобразованного существа.",
            "Кроме того, существо видит на Эфирный план."
        ]
    }
]

data_environment_cover = [
    {
        title: "Укрытие наполовину",
        optional: "Стандартное правило",
        icon: "broken-shield",
        subtitle: "Низкая стена, мебель, существа",
        description: "Цель имеет укрытие наполовину, если препятствие закрывает как минимум половину её тела",
        reference: "PHB, pg. 196.",
        bullets: [
            "Препятствием может быть низкая стена, крупная мебель, узкий ствол дерева или существо — враг или союзник.",
            "Цель с укрытием наполовину получает <b>+2 к КД и спасброскам Ловкости</b>.",
            "Если цель за несколькими источниками укрытия, применяется только наиболее защитная степень укрытия."
        ]
    },
    {
        title: "Укрытие на три четверти",
        optional: "Стандартное правило",
        icon: "cracked-shield",
        subtitle: "Подъёмная решётка, бойница",
        description: "Цель имеет укрытие на три четверти, если примерно три четверти её тела закрыты препятствием",
        reference: "PHB, pg. 196.",
        bullets: [
            "Препятствием может быть подъёмная решётка, бойница или толстый ствол дерева.",
            "Цель с укрытием на три четверти получает <b>+5 к КД и спасброскам Ловкости</b>.",
            "Если цель за несколькими источниками укрытия, применяется только наиболее защитная степень укрытия."
        ]
    },
    {
        title: "Полное укрытие",
        optional: "Стандартное правило",
        icon: "shield",
        subtitle: "Полностью скрыта",
        description: "Цель имеет полное укрытие, если полностью скрыта препятствием",
        reference: "PHB, pg. 196.",
        bullets: [
            "Цель с полным укрытием <b>не может быть выбрана напрямую</b> атакой или заклинанием, хотя некоторые заклинания могут достичь такой цели, включив её в область действия.",
            "Если цель за несколькими источниками укрытия, применяется только наиболее защитная степень укрытия."
        ]
    }
]
