data_movement = [
    {
        title: "Перемещение",
        optional: "Стандартное правило",
        icon: "run",
        subtitle: "Стоимость: 5 фт. за 5 фт.",
        description: "Стоимость перемещения: 5 фт. за каждые 5 фт.",
        reference: "PHB, pg. 190.",
        bullets: [
            "Если у вас более одной скорости, например скорость ходьбы и скорость полёта, вы можете переключаться между ними во время перемещения. При переключении вычтите уже пройденное расстояние из новой скорости.",
            "Вы можете проходить через пространство невраждебного существа.",
            "Через пространство враждебного существа можно пройти только если оно как минимум на две категории размера больше или меньше вас.",
            "Пространство другого существа для вас — труднопроходимая местность.",
            "Независимо от того, друг это или враг, вы не можете добровольно завершить перемещение в его пространстве."
        ]
    },
    {
        title: "Лазание",
        optional: "Стандартное правило",
        icon: "crags",
        subtitle: "Стоимость: 10 фт. за 5 фт.",
        description: "Стоимость перемещения: 10 фт. за каждые 5 фт. лазания",
        reference: "PHB, pg. 182.",
        bullets: [
            "Может потребовать проверки Силы (Атлетика), если лазание затруднено"
        ]
    },
    {
        title: "Плавание",
        optional: "Стандартное правило",
        icon: "at-sea",
        subtitle: "Стоимость: 10 фт. за 5 фт.",
        description: "Стоимость перемещения: 10 фт. за каждые 5 фт. плавания",
        reference: "PHB, pg. 182.",
        bullets: [
            "Может потребовать проверки Силы (Атлетика), если плавание затруднено"
        ]
    },
    {
        title: "Упасть ничком",
        optional: "Стандартное правило",
        icon: "lob-arrow",
        subtitle: "Стоимость: 0 фт.",
        description: "Стоимость перемещения: 0 фт. (бесплатно)",
        reference: "PHB, pgs. 190-191,292.",
        bullets: [
            "Вы можете упасть ничком, не тратя скорость",
            "Чтобы двигаться, лежа ничком, вы должны ползти или использовать магию, например телепортацию",
            "Падение ничком добавляет состояние <i>Лежащий ничком</i> (рукопашные атаки по вам с преимуществом, дальнобойные — с помехой, ваши атаки — с помехой)"
        ]
    },
    {
        title: "Ползание",
        optional: "Стандартное правило",
        icon: "crawl",
        subtitle: "Стоимость: 10 фт. за 5 фт.",
        description: "Стоимость перемещения: 10 фт. за каждые 5 фт. ползания",
        reference: "PHB, pg. 182.",
        bullets: [

        ]
    },
    {
        title: "Встать",
        optional: "Стандартное правило",
        icon: "strong",
        subtitle: "Стоимость: половина скорости",
        description: "Стоимость перемещения: половина вашей скорости",
        reference: "PHB, pg. 190-191.",
        bullets: [
            "Вы не можете встать, если у вас недостаточно оставшегося перемещения или скорость равна 0"
        ]
    },
    {
        title: "Прыжок в высоту",
        optional: "Стандартное правило",
        icon: "wingfoot",
        subtitle: "Высота: 3 + мод. Силы",
        description: "Высота: 3 + мод. Силы",
        reference: "PHB, pg. 182.",
        bullets: [
            "Вы подпрыгиваете на количество фт., равное <b>3 + модификатору Силы</b>, если непосредственно перед прыжком прошли пешком не менее 10 фт.",
            "При прыжке с места вы можете прыгнуть лишь на половину этого расстояния.",
            "Во время прыжка вы можете вытянуть руки на половину своего роста выше себя.",
            "В некоторых обстоятельствах мастер может разрешить проверку Силы (Атлетика), чтобы прыгнуть выше обычного."
        ]
    },
    {
        title: "Прыжок в длину",
        optional: "Стандартное правило",
        icon: "wingfoot",
        subtitle: "Дистанция: значение Силы",
        description: "Стоимость: 5 фт. за 5 фт.",
        reference: "PHB, pg. 182.",
        bullets: [
            "Вы преодолеваете количество фт. до значения вашей <b>Силы</b>, если непосредственно перед прыжком прошли пешком не менее 10 фт. (разбег).",
            "При прыжке с места вы можете прыгнуть лишь на половину этого расстояния.",
            "Может потребовать проверки Силы (Атлетика) со СЛ 10, чтобы перепрыгнуть низкое препятствие (не выше четверти дистанции прыжка). При провале вы задеваете препятствие.",
            "Может потребовать проверки Ловкости (Акробатика) со СЛ 10, чтобы приземлиться на ноги в труднопроходимой местности. При провале вы падаете ничком."
        ]
    },
    {
        title: "Импровизация",
        optional: "Стандартное правило",
        icon: "juggler",
        subtitle: "Любой трюк не из этого списка",
        description: "Совершить любое перемещение или трюк, который вы можете придумать",
        bullets: [
            "Когда вы описываете вид перемещения, не описанный в правилах, мастер сообщает, возможно ли оно и какой бросок, если нужен, определит успех или провал."
        ]
    },
    {
        title: "Труднопроходимая местность",
        optional: "Стандартное правило",
        icon: "stone-pile",
        subtitle: "Модификатор стоимости: +5 фт. за 5 фт.",
        reference: "PHB, pg. 182.",
        description: "Перемещение по труднопроходимой местности стоит дополнительные 5 фт. за каждые 5 фт. перемещения",
        bullets: [
        ]
    },
    {
        title: "Перемещение со схваченным",
        optional: "Стандартное правило",
        icon: "grab",
        subtitle: "Модификатор: скорость уменьшается вдвое",
        description: "Тащите или несёте схваченное существо с собой",
        reference: "PHB, pg. 195.",
        bullets: [
            "Если вы перемещаетесь, удерживая схваченное существо, ваша скорость уменьшается вдвое, если существо не меньше вас как минимум на две категории размера.",
            "Как схватить существо — см. действие «Атака»."
        ]
    },
    {
        title: "Сесть верхом / Спешиться",
        optional: "Стандартное правило",
        icon: "horse-head",
        subtitle: "Стоимость: половина скорости",
        description: "Сесть верхом на существо или спешиться с него в пределах 5 фт. от вас",
        reference: "PHB, pg. 198.",
        bullets: [
            "Один раз за перемещение вы можете сесть верхом на существо в пределах 5 фт. от вас или спешиться. Это стоит половину вашей скорости перемещения.",
            "Вы не можете сесть верхом или спешиться, если у вас недостаточно оставшегося перемещения или скорость равна 0.",
            "Если эффект перемещает вашего скакуна против его воли, пока вы на нём, или если вас сбивают ничком верхом, вы должны преуспеть в спасброске Ловкости со СЛ 10, иначе упадёте со скакуна и приземлитесь ничком в пространстве в пределах 5 фт. от него.",
            "Если вашего скакуна сбивают ничком, вы можете реакцией спешиться, пока он падает, и приземлиться на ноги. Иначе вы спешиваетесь и падаете ничком в пространстве в пределах 5 фт. от него."
        ]
    }    
]
