data_condition = [
    {
        title: "Ослеплённый",
        optional: "Стандартное правило",
        icon: "one-eyed",
        subtitle: "Вы не видите",
        description: "Вы не видите",
        reference: "PHB, pg. 290.",
        bullets: [
            "Вы автоматически проваливаете любую проверку характеристики, требующую зрения.",
            "Вы совершаете броски атаки с помехой.",
            "Броски атаки по вам совершаются с преимуществом."
        ]
    },
    {
        title: "Очарованный",
        optional: "Стандартное правило",
        icon: "smitten",
        subtitle: "Вы очарованы",
        description: "Вы очарованы другим существом",
        reference: "PHB, pg. 290.",
        bullets: [
            "Вы не можете атаковать очаровавшего вас или направлять на него вредоносные способности или магические эффекты.",
            "Очаровавший вас получает преимущество на проверки характеристик для социального взаимодействия с вами."
        ]
    },
    {
        title: "Оглохший",
        optional: "Стандартное правило",
        icon: "elf-ear",
        subtitle: "Вы не слышите",
        description: "Вы не слышите",
        reference: "PHB, pg. 290.",
        bullets: [
            "Вы автоматически проваливаете любую проверку характеристики, требующую слуха."
        ]
    },
    {
        title: "Истощённый",
        optional: "Стандартное правило",
        icon: "crawl",
        subtitle: "Вы истощены",
        description: "Истощение измеряется шестью степенями",
        reference: "PHB, pg. 291.",
        bullets: [
            "<table><tr><th>Степень</th><th></th><th></th><th style='text-align:left'>Эффект</th></tr><tr><td>1</td><td></td><td></td><td>Помеха на проверки характеристик</td></tr><tr><td>2</td><td></td><td></td><td>Скорость уменьшается вдвое</td></tr><tr><td>3</td><td></td><td></td><td>Помеха на броски атаки и спасброски</td></tr><tr><td>4</td><td></td><td></td><td>Максимум хитов уменьшается вдвое</td></tr><tr><td>5</td><td></td><td></td><td>Скорость снижается до 0</td></tr><tr><td>6</td><td></td><td></td><td>Смерть</td></tr></table>",
            "Вы страдаете от эффекта текущей степени истощения, а также от всех эффектов более низких степеней.",
            "Завершение продолжительного отдыха снижает степень истощения на 1, при условии, что вы также поели и попили.",
            "Также воскрешение существа снижает его степень истощения на 1."
        ]
    },
    {
        title: "Испуганный",
        optional: "Стандартное правило",
        icon: "sharp-smile",
        subtitle: "Вы испуганы",
        description: "Вы испуганы",
        reference: "PHB, pg. 290.",
        bullets: [
            "Вы совершаете проверки характеристик и броски атаки с помехой, пока источник вашего страха находится в пределах прямой видимости.",
            "Вы не можете добровольно приближаться к источнику вашего страха."
        ]
    },
    {
        title: "Схваченный",
        optional: "Стандартное правило",
        icon: "grab",
        subtitle: "Вы схвачены",
        description: "Вы схвачены",
        reference: "PHB, pg. 290.",
        bullets: [
            "Ваша скорость становится 0, и вы не получаете выгоды от бонусов к скорости.",
            "Состояние прекращается, если схвативший вас становится недееспособным.",
            "Состояние также прекращается, если вас выводят за пределы досягаемости схватившего."
        ]
    },
    {
        title: "Недееспособный",
        optional: "Стандартное правило",
        icon: "internal-injury",
        subtitle: "Вы не можете совершать действия или реакции",
        description: "Вы не можете совершать действия или реакции",
        reference: "PHB, pg. 290.",
        bullets: [
        ]
    },
    {
        title: "Невидимый",
        optional: "Стандартное правило",
        icon: "invisible",
        subtitle: "Вас не видно",
        description: "Вас не видно без помощи магии или особого чувства",
        reference: "PHB, pg. 291.",
        bullets: [
            "Для целей скрытности вы считаетесь в сильно заслонённой области.",
            "Вас всё ещё можно обнаружить по шуму или следам.",
            "Вы совершаете броски атаки с преимуществом.",
            "Броски атаки по вам совершаются с помехой.",
            "Невидимую цель нельзя выбрать заклинанием, требующим зрения."
        ]
    },
    {
        title: "Парализованный",
        optional: "Стандартное правило",
        icon: "internal-injury",
        subtitle: "Вы парализованы",
        description: "Вы не можете ничего делать",
        bullets: [
            "Вы недееспособны и не можете двигаться или говорить.",
            "Броски атаки по вам совершаются с преимуществом.",
            "Любая атака, попавшая по вам, становится критическим попаданием, если атакующий в пределах 5 фт. от вас.",
            "Вы автоматически проваливаете спасброски Силы и Ловкости."
        ]
    },
    {
        title: "Окаменевший",
        optional: "Стандартное правило",
        icon: "stone-pile",
        subtitle: "Вы превращены в камень",
        description: "Вы превращаетесь вместе с любыми немагическими предметами на вас или в ваших руках в твёрдое неодушевлённое вещество (обычно камень)",
        reference: "PHB, pg. 291.",
        bullets: [
            "Ваш вес увеличивается в десять раз, и вы перестаёте стареть.",
            "Вы недееспособны, не можете двигаться или говорить и не осознаёте окружение.",
            "Броски атаки по вам совершаются с преимуществом.",
            "Вы автоматически проваливаете спасброски Силы и Ловкости.",
            "Вы получаете сопротивление ко всему урону.",
            "Вы невосприимчивы к яду и болезням, хотя яд или болезнь, уже действующие в вашем организме, лишь приостанавливаются, а не нейтрализуются."
        ]
    },
    {
        title: "Отравленный",
        optional: "Стандартное правило",
        icon: "deathcab",
        subtitle: "Вы отравлены",
        description: "Вы отравлены",
        reference: "PHB, pg. 292.",
        bullets: [
            "Вы совершаете броски атаки и проверки характеристик с помехой."
        ]
    },
    {
        title: "Лежащий ничком",
        optional: "Стандартное правило",
        icon: "crawl",
        subtitle: "Вы лежите ничком",
        description: "Вы лежите ничком",
        reference: "PHB, pg. 292.",
        bullets: [
            "Единственный вариант перемещения — ползание, если вы не встаёте.",
            "Вы совершаете броски атаки с помехой.",
            "Броски атаки по вам совершаются с преимуществом, если атакующий в пределах 5 фт. от вас; иначе бросок атаки совершается с помехой."
        ]
    },
    {
        title: "Опутанный",
        optional: "Стандартное правило",
        icon: "imprisoned",
        subtitle: "Вы опутаны",
        description: "Вы опутаны",
        reference: "PHB, pg. 292.",
        bullets: [
            "Ваша скорость становится 0, и вы не получаете выгоды от бонусов к скорости.",
            "Вы совершаете броски атаки с помехой.",
            "Броски атаки по вам совершаются с преимуществом.",
            "Вы совершаете спасброски Ловкости с помехой."
        ]
    },
    {
        title: "Ошеломлённый",
        optional: "Стандартное правило",
        icon: "internal-injury",
        subtitle: "Вы ошеломлены",
        description: "Вы ошеломлены",
        reference: "PHB, pg. 292.",
        bullets: [
            "Вы недееспособны, не можете двигаться и можете говорить лишь сбивчиво.",
            "Броски атаки по вам совершаются с преимуществом.",
            "Вы автоматически проваливаете спасброски Силы и Ловкости."
        ]
    },
    {
        title: "Бессознательный",
        optional: "Стандартное правило",
        icon: "coma",
        subtitle: "Вы без сознания",
        description: "Вы без сознания",
        reference: "PHB, pg. 292.",
        bullets: [
            "Вы недееспособны, не можете двигаться или говорить и не осознаёте окружение.",
            "Вы роняете всё, что держите, и падаете ничком.",
            "Броски атаки по вам совершаются с преимуществом.",
            "Любая атака, попавшая по вам, становится критическим попаданием, если атакующий в пределах 5 фт. от вас.",
            "Вы автоматически проваливаете спасброски Силы и Ловкости.",
        ]
    },
    {
        title: "При смерти",
        optional: "Стандартное правило",
        icon: "dead-head",
        subtitle: "Вы при смерти",
        description: "Ваши хиты опустились до 0, и вы при смерти",
        reference: "PHB, pg. 197.",
        bullets: [
            "Если урон снизил ваши хиты до 0, но не убил вас, вы теряете сознание и находитесь при смерти.",
            "Если вы получаете исцеление, вы немедленно приходите в сознание и больше не при смерти.",
            "Будучи при смерти, в начале каждого вашего хода вы совершаете спасбросок от смерти. Бросьте d20 без модификаторов.",
            "10 и выше — успех, 9 и ниже — провал.",
            "При третьем успехе вы стабилизируетесь.",
            "При третьем провале вы умираете.",
            "Выпавшая 1 считается за два провала.",
            "Выпавшая 20 немедленно восстанавливает вам 1 хит.",
            "Вас также может стабилизировать союзник, совершив действие «Стабилизировать существо» и преуспев в проверке Мудрости (Медицина) со СЛ 10.",
            "Будучи стабильным, вы восстанавливаете 1 хит через 1d4 часа."
        ]
    }
]
